1,Seahawks D/ST D/ST,171
2,49ers D/ST D/ST,177
3,Texans D/ST D/ST,166
4,Bears D/ST D/ST,160
5,Bengals D/ST D/ST,125
6,Patriots D/ST D/ST,136
7,Broncos D/ST D/ST,123
8,Steelers D/ST D/ST,136
9,Rams D/ST D/ST,123
10,Packers D/ST D/ST,126
11,Ravens D/ST D/ST,117
12,Cowboys D/ST D/ST,120
13,Dolphins D/ST D/ST,102
14,Buccaneers D/ST D/ST,114
15,Giants D/ST D/ST,104
16,Cardinals D/ST D/ST,100
17,Falcons D/ST D/ST,100
18,Browns D/ST D/ST,85
19,Vikings D/ST D/ST,102
20,Chargers D/ST D/ST,106
21,Panthers D/ST D/ST,84
22,Jets D/ST D/ST,99
23,Redskins D/ST D/ST,88
24,Chiefs D/ST D/ST,76
25,Eagles D/ST D/ST,81
26,Lions D/ST D/ST,78
27,Bills D/ST D/ST,71
28,Titans D/ST D/ST,84
29,Colts D/ST D/ST,73
30,Saints D/ST D/ST,73
31,Jaguars D/ST D/ST,63
32,Raiders D/ST D/ST,40