1,"Stephen Gostkowski, NE",110.4
2,"Blair Walsh, Min",118
3,"Matt Bryant, Atl",129.3
4,"Matt Prater, Den",138.5
5,"Justin Tucker, Bal",139.2
6,"Sebastian Janikowski, Oak",145.6
7,"Phil Dawson, SF",146.2
8,"Mason Crosby, GB",148
9,"Robbie Gould, Chi",152.6
10,"Randy Bullock, Hou",152.9
11,"Greg Zuerlein, StL",153.2
12,"David Akers, Det",153.3
13,"Dan Bailey, Dal",155.5
14,"Josh Brown, NYG",155.8
15,"Steven Hauschka, Sea",157.1
16,"Garrett Hartley, NO",157.8
17,"Lawrence Tynes, TB",170
18,"Adam Vinatieri, Ind",170
19,"Alex Henery, Phi",170
20,"Kai Forbath, Wsh",170
21,"Mike Nugent, Cin",170
22,"Shaun Suisham, Pit",170
23,"Shayne Graham, Cle",170
24,"Connor Barth*, TB",170
25,"Rob Bironas, Ten",170
26,"Jay Feely, Ari",170
27,"Ryan Succop, KC",170
28,"Josh Scobee, Jac",170
29,"Caleb Sturgis, Mia",170
30,"Nick Novak, SD",170
31,"Graham Gano, Car",170
32,"Jason Hanson, FA",170
33,"Nick Folk, NYJ",170
34,"Dan Carpenter, Mia",170
35,"Havard Rugland, Det",170
36,"John Kasay, FA",170
37,"Rian Lindell, Buf",170
38,"Dustin Hopkins, Buf",170
39,"Ryan Longwell, FA",170
40,"David Buehler, NYG",170
41,"Kris Brown, FA",170
42,"Sam Swank, FA",170
43,"Billy Cundiff, FA",170
44,"Thomas Weber, FA",170
45,"John Potter, Wsh",170
46,"Carson Wiggs, Sea",170
47,"Quinn Sharp, Cin",170
48,"Dave Rayner, FA",170
49,"Connor Hughes, FA",170
50,"Shane Andrus, FA",170
51,"Marc Hickok, FA",170
52,"Ricky Schmitt, FA",170
53,"Neil Rackers, FA",170
54,"Olindo Mare, FA",170
55,"Jeff Reed, FA",170
56,"Justin Medlock, FA",170
57,"Swayze Waters, FA",170
58,"Todd Carter, FA",170
59,"Garrett Lindholm, FA",170
60,"Nate Kaeding, FA",170
61,"Rhys Lloyd, FA",170
62,"Brandon Coutu, FA",170
63,"Clint Stitser, FA",170
64,"Aaron Pettrey, FA",170
65,"Brett Swenson, FA",170
66,"Fabrizio Scaccia, FA",170
67,"Chris Koepplin, FA",170
68,"Jake Rogers, FA",170
69,"Jeff Wolfert, FA",170
70,"Adi Kunalic, FA",170
71,"Giorgio Tavecchio, GB",170
72,"Eddy Carmona, Oak",170
73,"Austin Signor, Chi",170
74,"Sam Martin, Det",170