1,Blair Walsh (MIN),136.08
2,Matt Bryant (ATL),133.42
3,Dan Bailey (DAL),133.31
4,Kai Forbath (WSH),133.13
5,Josh Brown (NYG),129.83
6,Stephen Gostkowski (NE),129.04
7,Randy Bullock (HOU),128.38
8,Lawrence Tynes (TB),128.14
9,Phil Dawson (SF),127.32
10,Nick Novak (SD),126.88
11,Sebastian Janikowski (OAK),126.2
12,Steven Hauschka (SEA),125.13
12,Justin Tucker (BAL),125.09
14,Matt Prater (DEN),124.87
15,Shaun Suisham (PIT),124.2
16,Mike Nugent (CIN),124.1
17,Robbie Gould (CHI),122.88
18,Garrett Hartley (NO),122.24
19,Graham Gano (CAR),122.02
20,Greg Zuerlein (STL),120.26
21,Ryan Succop (KC),120.17
22,Rian Lindell (BUF),116.73
23,Adam Vinatieri (IND),114.95
24,Shayne Graham (CLE),114.6
25,Rob Bironas (TEN),114.36
26,Mason Crosby (GB),114.03
27,Alex Henery (PHI),113.33
28,Jay Feely (ARI),112.05
29,Dan Carpenter (MIA),111.74
30,Josh Scobee (JAC),108.53
31,David Akers (DET),104.49
32,Nick Folk (NYJ),96.98