1,"Stephen Gostkowski, NE K",157
2,"Blair Walsh, Min K",157
3,"Matt Bryant, Atl K  P",150
4,"Justin Tucker, Bal K",148
5,"Matt Prater, Den K",144
6,"Phil Dawson, SF K",144
7,"Randy Bullock, Hou K",141
8,"Josh Brown, NYG K",137
9,"Sebastian Janikowski, Oak K",137
10,"David Akers, Det K  P",134
11,"Dan Bailey, Dal K",134
12,"Greg Zuerlein, StL K",130
13,"Steven Hauschka, Sea K",128
14,"Garrett Hartley, NO K",127
15,"Robbie Gould, Chi K",125
16,"Mike Nugent, Cin K",124
17,"Mason Crosby, GB K",121
18,"Adam Vinatieri, Ind K",120
19,"Alex Henery, Phi K",117
20,"Shaun Suisham, Pit K",114
21,"Rob Bironas, Ten K",112
22,"Rian Lindell, TB K",113
23,"Graham Gano, Car K",112
24,"Kai Forbath, Wsh K",109
25,"Jay Feely, Ari K",106
26,"Shayne Graham, Cle K",106
27,"Ryan Succop, KC K",106
28,"Nick Novak, SD K",106
29,"Nick Folk, NYJ K",105
30,"Josh Scobee, Jac K",100
31,"Dustin Hopkins, Buf K",97
32,"Caleb Sturgis, Mia K",91