1,"Aaron Rodgers, GB",9.7
2,"Drew Brees, NO",14.1
3,"Peyton Manning, Den",18.2
4,"Tom Brady, NE",22.7
5,"Cam Newton, Car",33.2
6,"Matt Ryan, Atl",41.2
7,"Colin Kaepernick, SF",43.4
8,"Russell Wilson, Sea",51.3
9,"Robert Griffin III, Wsh",56.7
10,"Matthew Stafford, Det",63.8
11,"Andrew Luck, Ind",70.7
12,"Tony Romo, Dal",79.6
13,"Eli Manning, NYG",91.6
14,"Ben Roethlisberger, Pit",105.8
15,"Joe Flacco, Bal",112.7
16,"Michael Vick, Phi",123.2
17,"Matt Schaub, Hou",125.2
18,"Andy Dalton, Cin",129.9
19,"Sam Bradford, StL",135.7
20,"Jay Cutler, Chi",135.8
21,"Josh Freeman, TB",136.5
22,"Philip Rivers, SD",138.2
23,"Carson Palmer, Ari",139.1
24,"Ryan Tannehill, Mia",139.6
25,"Alex Smith, KC",140.8
26,"Geno Smith, NYJ",170
27,"Christian Ponder, Min",170
28,"Jake Locker, Ten",170
29,"EJ Manuel, Buf",170
30,"Brandon Weeden, Cle",170
31,"Matt Flynn, Oak",170
32,"Tim Tebow, NE",170
33,"Nick Foles, Phi",170
34,"Kevin Kolb, Buf",170
35,"Mark Sanchez, NYJ",170
36,"Blaine Gabbert, Jac",170
37,"Kirk Cousins, Wsh",170
38,"Ryan Fitzpatrick, Ten",170
39,"Matt Cassel, Min",170
40,"Chad Henne, Jac",170
41,"Tyler Wilson, Oak",170
42,"Jason Campbell, Cle",170
43,"Matt Barkley, Phi",170
44,"David Garrard, FA",170
45,"Matthew McGloin, Oak",170
46,"Bruce Gradkowski, Pit",170
47,"Ryan Mallett, NE",170
48,"Terrelle Pryor, Oak",170
49,"Jon Kitna, FA",170
50,"Drew Stanton, Ari",170
51,"Landry Jones, Pit",170
52,"Mark Brunell, FA",170
53,"Matt Hasselbeck, Ind",170
54,"Daunte Culpepper, FA",170
55,"Derek Anderson, Car",170
56,"Colt McCoy, SF",170
57,"T.J. Yates, Hou",170
58,"Brock Osweiler, Den",170
59,"Mike Glennon, TB",170
60,"Caleb Hanie, Bal",170
61,"Thad Lewis, Det",170
62,"Donovan McNabb, FA",170
63,"David Carr, NYG",170
64,"Byron Leftwich, FA",170
65,"Seneca Wallace, NO",170
66,"Dan Orlovsky, TB",170
67,"Jordan Palmer, FA",170
68,"Matt Moore, Mia",170
69,"Chase Daniel, KC",170
70,"Ryan Nassib, NYG",170
71,"Caleb TerBush, Ari",170
72,"Tim Jenkins, StL",170
73,"Todd Bouman, FA",170
74,"J.P. Losman, FA",170
75,"Trent Edwards, FA",170
76,"Tyler Thigpen, FA",170
77,"Stephen McGee, Hou",170
78,"Pat Devlin, Mia",170
79,"Charlie Batch, FA",170
80,"A.J. Feeley, FA",170
81,"Josh McCown, Chi",170
82,"Shaun Hill, Det",170
83,"Kyle Boller, FA",170
84,"Rex Grossman, Wsh",170
85,"Luke McCown, NO",170
86,"Jim Sorgi, FA",170
87,"Kyle Orton, Dal",170
88,"Vince Young, FA",170
89,"Kellen Clemens, StL",170
90,"Tarvaris Jackson, Sea",170
91,"Charlie Whitehurst, SD",170
92,"Brady Quinn, Sea",170
93,"Dennis Dixon, Phi",170
94,"Tom Brandstater, FA",170
95,"Graham Harrell, GB",170
96,"Brian Hoyer, Cle",170