1,Drew Brees (NO),352.33
2,Aaron Rodgers (GB),352.16
3,Tom Brady (NE),344.17
4,Peyton Manning (DEN),341.68
5,Cam Newton (CAR),339.68
6,Matt Ryan (ATL),327.56
7,Colin Kaepernick (SF),311.79
8,Tony Romo (DAL),311.26
9,Robert Griffin III (WSH),300.76
10,Matthew Stafford (DET),291.83
11,Andrew Luck (IND),283.96
12,Ben Roethlisberger (PIT),279.95
13,Russell Wilson (SEA),279.68
14,Matt Schaub (HOU),271.95
15,Eli Manning (NYG),261.56
15,Andy Dalton (CIN),261.56
17,Sam Bradford (STL),254.83
18,Joe Flacco (BAL),239.37
19,Philip Rivers (SD),235.56
20,Josh Freeman (TB),234.28
21,Michael Vick (PHI),234.08
22,Jay Cutler (CHI),229.31
23,Carson Palmer (ARI),226.53
24,Alex Smith (KC),226.52
25,Ryan Tannehill (MIA),215.66
26,Jake Locker (TEN),204.81
27,Kevin Kolb (BUF),204.24
28,Brandon Weeden (CLE),200.71
29,Christian Ponder (MIN),198.33
30,Matt Flynn (OAK),193.54
31,Blaine Gabbert (JAC),158.07
32,Mark Sanchez (NYJ),146.23
33,E.J. Manuel (BUF),34.66
34,Geno Smith (NYJ),32.84
35,Mike Glennon (TB),25.97
36,Drew Stanton (ARI),25.23
37,Ryan Fitzpatrick (TEN),24.73
38,Kirk Cousins (WSH),24.63
39,Terrelle Pryor (OAK),23.41
40,Dominique Davis (ATL),23.38
41,Josh McCown (CHI),23.36
42,Matt Hasselbeck (IND),23.18
43,Charlie Whitehurst (SD),22.89
44,David Garrard (NYJ),22.52
45,Matt Cassel (MIN),21.14
46,Nick Foles (PHI),19.59
47,Chase Daniel (KC),18.14
48,Chad Henne (JAC),17.81
49,Tyrod Taylor (BAL),12.14
50,David Carr (NYG),11.97
51,Colt McCoy (SF),10.54
52,Bruce Gradkowski (PIT),10.42
53,T.J. Yates (HOU),10.22
54,Jason Campbell (CLE),10.19
55,Matt Moore (MIA),9.72
56,Shaun Hill (DET),9.45
57,Kyle Orton (DAL),8.99
58,Derek Anderson (CAR),8.94
59,Brock Osweiler (DEN),7.9
60,Brady Quinn (SEA),6.77
61,Joe Webb (MIN),4.58
62,Luke McCown (NO),2.87
63,Ryan Mallett (NE),2.83
64,Matt Barkley (PHI),1.63
64,Dennis Dixon (PHI),1.63
66,Nathan Enderle (TEN),1.61
66,Tyler Wilson (OAK),1.61
66,Kellen Moore (DET),1.61
69,Ricky Stanzi (KC),1.58
70,Brad Sorensen (SD),1.57
71,Zac Robinson (CIN),1.56
72,Pat Devlin (MIA),1.55
72,Landry Jones (PIT),1.55
72,John Parker Wilson (PIT),1.55
75,Chandler Harnish (IND),1.54
76,Caleb Hanie (BAL),1.52
76,Seneca Wallace (NO),1.52
78,Sean Renfree (ATL),1.5
79,Jimmy Clausen (CAR),1.48
80,Stephen McGee (HOU),1.47
80,Ryan Nassib (NYG),1.47
80,Curtis Painter (NYG),1.47
83,B.J. Daniels (SF),1.46
83,Scott Tolzien (SF),1.46
85,Rex Grossman (WSH),1.45
85,Pat White (WSH),1.45
85,Zac Dysert (DEN),1.45
88,Josh Johnson (CIN),1.39
89,Dan Orlovsky (TB),0.81
90,Graham Harrell (GB),0.61
91,Greg McElroy (NYJ),0.59
92,Thaddeus Lewis (CLE),0.48
93,Rusty Smith (TEN),0.47
94,Kellen Clemens (STL),0.32
95,John Skelton (CIN),0.25
96,Mike Kafka (NE),0
96,Tarvaris Jackson (BUF),0