1,"Adrian Peterson, Min",1.2
2,"Arian Foster, Hou",2.4
3,"Marshawn Lynch, Sea",4
4,"Ray Rice, Bal",5.4
5,"Doug Martin, TB",5.4
6,"Jamaal Charles, KC",7
7,"C.J. Spiller, Buf",9.4
8,"Trent Richardson, Cle",10.2
9,"Alfred Morris, Wsh",10.5
10,"LeSean McCoy, Phi",12.6
11,"Steven Jackson, Atl",16.8
12,"Matt Forte, Chi",18.7
13,"Stevan Ridley, NE",20.5
14,"Frank Gore, SF",23.4
15,"Chris Johnson, Ten",24.5
16,"Maurice Jones-Drew, Jac",26.8
17,"Darren McFadden, Oak",35.5
18,"David Wilson, NYG",37.1
19,"Montee Ball, Den",40.1
20,"DeMarco Murray, Dal",42
21,"Darren Sproles, NO",44
22,"Reggie Bush, Det",46.2
23,"Eddie Lacy, GB",56.4
24,"Chris Ivory, NYJ",57.6
25,"Lamar Miller, Mia",59.9
26,"Ryan Mathews, SD",61.1
27,"Le'Veon Bell, Pit",66.1
28,"BenJarvus Green-Ellis, Cin",70.5
29,"Ahmad Bradshaw, Ind",70.9
30,"Rashard Mendenhall, Ari",78
31,"Shane Vereen, NE",86.3
32,"Andre Brown, NYG",93.2
33,"Vick Ballard, Ind",93.4
34,"Giovani Bernard, Cin",95.7
35,"Johnathan Franklin, GB",99.6
36,"Jonathan Stewart, Car",102.9
37,"Isaiah Pead, StL",110.2
38,"Ryan Williams, Ari",110.8
39,"Mark Ingram, NO",111
40,"Mikel Leshoure, Det",113.5
41,"Bryce Brown, Phi",121.8
42,"Daryl Richardson, StL",124.3
43,"DeAngelo Williams, Car",124.6
44,"Bernard Pierce, Bal",125.9
45,"Fred Jackson, Buf",126.5
46,"Ben Tate, Hou",127
47,"Jacquizz Rodgers, Atl",135.4
48,"Shonn Greene, Ten",141.9
49,"Michael Bush, Chi",142.1
50,"Danny Woodhead, SD",142.5
51,"Ronnie Hillman, Den",142.6
52,"Mike Goodson, NYJ",146.8
53,"Michael Turner, FA",148
54,"Zac Stacy, StL",148.1
55,"LaMichael James, SF",148.6
56,"Joseph Randle, Dal",149.7
57,"Robert Turbin, Sea",152.8
58,"Pierre Thomas, NO",153
59,"Daniel Thomas, Mia",161.5
60,"Marcel Reece, Oak",170
61,"Denard Robinson, Jac",170
62,"Justin Forsett, Jac",170
63,"Knowshon Moreno, Den",170
64,"Isaac Redman, Pit",170
65,"Mike Tolbert, Car",170
66,"Toby Gerhart, Min",170
67,"Jalen Parmele, Ten",170
68,"Mike Gillislee, Mia",170
69,"Willis McGahee, FA",170
70,"Jonathan Dwyer, Pit",170
71,"Montario Hardesty, Cle",170
72,"LeGarrette Blount, NE",170
73,"Rashad Jennings, Oak",170
74,"Felix Jones, Phi",170
75,"Kendall Hunter, SF",170
76,"Beanie Wells, FA",170
77,"Cedric Benson, FA",170
78,"Joique Bell, Det",170
79,"Latavius Murray, Oak",170
80,"Shaun Draughn, KC",170
81,"Knile Davis, KC",170
82,"DuJuan Harris, GB",170
83,"Christine Michael, Sea",170
84,"Donald Brown, Ind",170
85,"Roy Helu, Wsh",170
86,"Kevin Smith, FA",170
87,"Marcus Lattimore*, SF",170
88,"Peyton Hillis, FA",170
89,"LaRod Stephens-Howling, Pit",170
90,"Evan Royster, Wsh",170
91,"Curtis Brinkley, FA",170
92,"Ronnie Brown, SD",170
93,"Andre Ellington, Ari",170
94,"Stepfan Taylor, Ari",170
95,"Phillip Tanner, Dal",170
96,"Alex Green, GB",170
97,"Bilal Powell, NYJ",170
98,"Brandon Bolden, NE",170
99,"Kenjon Barner, Car",170
100,"Leon Washington, NE",170
101,"Rex Burkhead, Cin",170
102,"Brandon Jacobs, FA",170
103,"Mike James, TB",170
104,"Darius Reynaud, Ten",170
105,"Joe McKnight, NYJ",170
106,"Taiwan Jones, Oak",170
107,"Armando Allen, Chi",170
108,"Lance Dunbar, Dal",170
109,"LaDainian Tomlinson, FA",170
110,"Joseph Addai, FA",170
111,"Jacob Hester, Den",170
112,"James Starks, GB",170
113,"Da'Rel Scott, NYG",170
114,"Dion Lewis, Cle",170
115,"Anthony Allen, Bal",170
116,"Chris Thompson, Wsh",170
117,"Tim Hightower, FA",170
118,"Kahlil Bell, FA",170
119,"Bobby Rainey, Bal",170
120,"Lance Ball, Den",170
121,"Terrance Ganaway, StL",170
122,"Cierre Wood, Hou",170
123,"Le'Ron McClain, SD",170
124,"Jason Snelling, Atl",170
125,"Jerome Felton, Min",170
126,"Marcus Thigpen, Mia",170
127,"Delone Carter, Ind",170
128,"Chris Polk, Phi",170
129,"Ray Graham, Hou",170
130,"Mewelde Moore, FA",170
131,"Madison Hedgecock, FA",170
132,"Brian Leonard, TB",170
133,"Kregg Lumpkin, FA",170
134,"Jamie Harper, FA",170
135,"Dorson Boyce, FA",170
136,"Mike Sellers, FA",170
137,"Larry Johnson, FA",170
138,"Julius Jones, FA",170
139,"John Kuhn, GB",170
140,"Michael Robinson, Sea",170
141,"Brandon Jackson, Cle",170
142,"Jackie Battle, FA",170
143,"Tashard Choice, Buf",170
144,"Bernard Scott*, Cin",170
145,"Lonyae Miller, FA",170
146,"William Powell, Ari",170
147,"Cyrus Gray, KC",170
148,"Jeff Demps, TB",170
149,"Kerwynn Williams, Ind",170
150,"Benny Cunningham, StL",170
151,"Dennis Johnson, Hou",170
152,"Maurice Morris, FA",170
153,"Jerome Harrison, FA",170
154,"Lorenzo Booker, FA",170
155,"Deon Anderson, FA",170
156,"Tim Castille, FA",170
157,"Quinn Johnson, Ten",170
158,"Tyrell Sutton, FA",170
159,"Tristan Davis, Wsh",170
160,"Matt Clapp, FA",170
161,"Jordan Todman, Jac",170
162,"Damien Berry, Bal",170
163,"Nate Eachus, FA",170
164,"Adonis Thomas, FA",170
165,"Jourdan Brooks, FA",170
166,"Will Ta'ufo'ou, Jac",170
167,"Jonathan Grimes, Jac",170
168,"Kevin Faulk, FA",170
169,"Thomas Jones, FA",170
170,"Sammy Morris, FA",170
171,"Correll Buckhalter, FA",170
172,"Brian Westbrook, FA",170
173,"Corey McIntyre, FA",170
174,"Earnest Graham, FA",170
175,"Greg B. Jones, Hou",170
176,"Derrick Ward, FA",170
177,"Cadillac Williams, FA",170
178,"Leonard Weaver, FA",170
179,"Laurence Maroney, FA",170
180,"LenDale White, FA",170
181,"Jerious Norwood, FA",170
182,"Chris Henry, FA",170
183,"Korey Hall, FA",170
184,"Billy Latsko, FA",170
185,"Charles Ali, FA",170
186,"Ryan Torain, NYG",170
187,"Xavier Omon, FA",170
188,"Spencer Larsen, FA",170
189,"Albert Young, FA",170
190,"Ian Johnson, FA",170
191,"Jorvorskie Lane, Mia",170
192,"Chris Ogbonnaya, Cle",170
193,"Javon Ringer, FA",170
194,"Aaron Brown, FA",170
195,"Darrel Young, Wsh",170
196,"Jahvid Best, Det",170
197,"Anthony Dixon, SF",170
198,"Deji Karim, Hou",170
199,"Tervaris Johnson, FA",170
200,"Chris Gronkowski, SD",170