
40,Michael Bush (CHI),80.78

45,Johnathan Franklin (GB),71.04

46,Jacquizz Rodgers (ATL),70.8

49,Donald Brown (IND),67.89
51,Knile Davis (KC),64.17
52,Shonn Greene (TEN),60.39
53,Fred Jackson (BUF),60.17
54,Montario Hardesty (CLE),57.49
55,Danny Woodhead (SD),55.98
56,Dexter McCluster (KC),54.93
57,Mike Goodson (NYJ),52.36
58,Justin Forsett (JAC),50.49
59,Robert Turbin (SEA),48.76
60,Ryan Williams (ARI),48.54
61,Isaiah Pead (STL),47.73
62,Kendall Hunter (SF),47.59
62,Joseph Randle (DAL),47.59
64,Zac Stacy (STL),45.48
65,Knowshon Moreno (DEN),40.06
66,LaMichael James (SF),37.74
67,DuJuan Harris (GB),37.09
68,Joe McKnight (NYJ),33.01
69,Toby Gerhart (MIN),32.64
70,Joique Bell (DET),29.38
71,Rashad Jennings (OAK),28.73
72,Bilal Powell (NYJ),28.48
73,Mike James (TB),26.91
74,Roy Helu (WSH),25.63
75,Mike Tolbert (CAR),25.12
76,Mike Gillislee (MIA),24.47
77,Charles Clay (MIA),23.49
78,Isaac Redman (PIT),23.38
79,Marcel Reece (OAK),22.79
80,Latavius Murray (OAK),21.31
81,Christine Michael (SEA),20.68
82,Evan Royster (WSH),20.2
83,Stepfan Taylor (ARI),20.13
83,Andre Ellington (ARI),20.13
85,Kenjon Barner (CAR),19.9
86,Ronnie Brown (SD),19.18
87,Brian Leonard (TB),17.61
88,Shaun Draughn (KC),17.52
89,Jalen Parmele (TEN),17.22
90,Delone Carter (IND),16.45
91,Tashard Choice (BUF),15.98
92,Michael Robinson (SEA),15.4
93,Darrel Young (WSH),15.21
94,Chris Polk (PHI),15.17
95,Ronnie Hillman (DEN),15.13
96,Marcus Thigpen (MIA),14.83
97,John Kuhn (GB),13.82
98,Bradie Ewing (ATL),13.55
99,Henry Hynoski (NYG),11.56
100,Armando Allen (CHI),10.34
101,Da'Rel Scott (NYG),9.8
102,Phillip Tanner (DAL),9.67
103,Bruce Miller (SF),9.66
104,Stanley Havili (IND),9.47
105,Bernard Scott (CIN),9.45
106,Vonta Leach (BAL),8.95
107,Jorvorskie Lane (MIA),8.87
108,Leon Washington (NE),8.81
109,Jason Snelling (ATL),8.62
110,Dion Lewis (CLE),8.51
111,Lawrence Vickers (DAL),8.45
112,Jerome Felton (MIN),8.44
113,Lex Hilliard (NYJ),8.23
114,Greg Jones (HOU),7.68
115,Anthony Sherman (KC),5.97
116,Chris Pressley (CIN),5.26
117,Quinn Johnson (TEN),5.24
118,Jed Collins (NO),4.74
119,Dorin Dickerson (BUF),4.68
120,Erik Lorig (TB),4.4
121,LeRon McClain (SD),4.13
122,Allen Bradford (SEA),4.11
123,Travaris Cadet (NO),3.7
124,Cedric Peerman (CIN),3.06
125,Theo Riddick (DET),3.05
126,Edwin Baker (SD),2.82
127,Collin Mooney (TEN),2.74
128,Harvey Unga (CHI),2.7
129,Kerwynn Williams (IND),2.62
130,Tommy Bohanon (NYJ),2.6
131,Michael Smith (TB),2.59
132,Will Johnson (PIT),2.38
133,Terrance Ganaway (STL),2.3
134,Lance Dunbar (DAL),2.02
135,Jeremy Stewart (OAK),2.01
136,Darius Reynaud (TEN),1.99
137,Tyler Clutts (HOU),1.93
138,Kyle Juszczyk (BAL),1.91
138,Chris Gronkowski (SD),1.91
140,Chris Ogbonnaya (CLE),1.81
141,Eric Kettani (WSH),1.79
141,Chris Thompson (WSH),1.79
143,Anthony Allen (BAL),1.78
144,Spencer Ware (SEA),1.73
145,Frank Summers (BUF),1.71
146,Anthony Dixon (SF),1.56
147,William Powell (ARI),0
148,Alex Green (GB),1.36
149,Jordan Todman (JAC),1.32
149,LeGarrette Blount (NE),1.32
151,Owen Marecic (CLE),1.14
152,Matt Asiata (MIN),1.05
153,Cyrus Gray (KC),1.01
154,LaRod Stephens-Howling (PIT),1
155,Will Ta'ufo'ou (JAC),0.36
156,John Conner (CIN),0.25
156,Armond Smith (CAR),0.25
158,Brad Smelley (CLE),0.24
158,Antone Smith (ATL),0.24