1,"Jimmy Graham, NO",25.9
2,"Rob Gronkowski, NE",39.9
3,"Tony Gonzalez, Atl",52.9
4,"Jason Witten, Dal",56.4
5,"Vernon Davis, SF",59.3
6,"Dennis Pitta, Bal",74.7
7,"Kyle Rudolph, Min",85.9
8,"Owen Daniels, Hou",92.1
9,"Antonio Gates, SD",95.6
10,"Greg Olsen, Car",97.2
11,"Brandon Myers, NYG",117.7
12,"Jared Cook, StL",120.7
13,"Jermichael Finley, GB",125.8
14,"Martellus Bennett, Chi",131.4
15,"Brandon Pettigrew, Det",137.5
16,"Heath Miller, Pit",139.7
17,"Fred Davis, Wsh",142.1
18,"Tyler Eifert, Cin",143
19,"Jermaine Gresham, Cin",145.2
20,"Coby Fleener, Ind",145.6
21,"Dustin Keller, Mia",145.9
22,"Jake Ballard, NE",150.8
23,"Jordan Cameron, Cle",156.3
24,"Aaron Hernandez, FA",170
25,"Jacob Tamme, Den",170
26,"Dwayne Allen, Ind",170
27,"Brent Celek, Phi",170
28,"Zach Miller, Sea",170
29,"Rob Housler, Ari",170
30,"Marcedes Lewis, Jac",170
31,"Zach Ertz, Phi",170
32,"Delanie Walker, Ten",170
33,"Kellen Winslow, NYJ",170
34,"Joel Dreessen, Den",170
35,"Scott Chandler, Buf",170
36,"Gavin Escobar, Dal",170
37,"Tom Crabtree, TB",170
38,"Travis Kelce, KC",170
39,"Ed Dickson, Bal",170
40,"Luke Stocker, TB",170
41,"Dallas Clark, FA",170
42,"Tony Moeaki, KC",170
43,"Michael Hoomanawanui, NE",170
44,"Daniel Graham, FA",170
45,"Tony Scheffler, Det",170
46,"James Casey, Phi",170
47,"Zach Sudfeld, NE",170
48,"Evan Rodriguez, Mia",170
49,"Jeff Cumberland, NYJ",170
50,"Virgil Green, Den",170
51,"David Paulson, Pit",170
52,"Vance McDonald, SF",170
53,"Daniel Fells, NE",170
54,"Garrett Graham, Hou",170
55,"Benjamin Watson, NO",170
56,"Anthony Fasano, KC",170
57,"Kellen Davis, Cle",170
58,"Lance Kendricks, StL",170
59,"David Ausberry, Oak",170
60,"Niles Paul, Wsh",170
61,"Kyle Adams, Chi",170
62,"Dion Sims, Mia",170
63,"Randy McMichael, FA",170
64,"Visanthe Shiancoe, FA",170
65,"Ernest Wilford, FA",170
66,"Colin Cloherty, Atl",170
67,"Logan Paulsen, Wsh",170
68,"Charles Clay, Mia",170
69,"Julius Thomas, Den",170
70,"Rhett Ellison, Min",170
71,"Levine Toilolo, Atl",170
72,"Justin Snow, FA",170
73,"Will Heller, FA",170
74,"Travis Beckum, FA",170
75,"Shawn Nelson, FA",170
76,"Jamie McCoy, Pit",170
77,"Brad Smelley, Cle",170
78,"Tyler Urban, FA",170
79,"Brad Herman, FA",170
80,"Matt Balasavage, FA",170
81,"Chase Ford, Min",170
82,"Brett Brackett, Jac",170
83,"Reggie Kelly, FA",170
84,"Jimmy Kleinsasser, FA",170
85,"Brian Jennings, SF",170
86,"Alge Crumpler, FA",170
87,"Chris Baker, FA",170
88,"Chris Cooley, FA",170
89,"Alex Smith, Cin",170
90,"Bo Scaife, FA",170
91,"Kevin Boss, FA",170
92,"Dante Rosario, Dal",170
93,"Gary Barnidge, Cle",170
94,"David Johnson, Pit",170
95,"John Phillips, SD",170
96,"Dorin Dickerson, Buf",170
97,"Clay Harbor, Phi",170
98,"Fendi Onobun, Chi",170
99,"Andrew Quarless, GB",170
100,"D.J. Williams, GB",170
101,"Lee Smith, Buf",170
102,"Zack Pianalto, FA",170
103,"Mike McNeill, StL",170
104,"Michael Egnew, Mia",170
105,"Ladarius Green, SD",170
106,"Adrien Robinson, NYG",170
107,"Taylor Thompson, Ten",170
108,"Matt Veldman, Det",170
109,"Beau Brinkley, Ten",170
110,"Dominique Jones, Ind",170
111,"Larry Donnell, NYG",170
112,"Jordan Reed, Wsh",170
113,"Mychal Rivera, Oak",170
114,"Chris Gragg, Buf",170
115,"Nick Kasa, Oak",170
116,"Ben Cotton, SD",170
117,"Lucas Reed, Den",170
118,"Ryan Otten, Jac",170
119,"Desmond Clark, FA",170
120,"Anthony Becht, FA",170
121,"Todd Heap, FA",170
122,"Brandon Manumaleuna, FA",170
123,"Tony Stewart, FA",170
124,"David Martin, FA",170
125,"Jeremy Shockey, FA",170
126,"Justin Peelle, FA",170
127,"Robert Royal, FA",170
128,"John Gilmore, FA",170
129,"Donald Lee, FA",170
130,"Kris Wilson, FA",170
131,"Ben Hartsock, Car",170
132,"Jeff Dugan, FA",170
133,"Billy Bajema, Bal",170
134,"Stephen Spach, FA",170
135,"J.P. Foschi, FA",170
136,"Tony Curtis, FA",170
137,"Tory Humphrey, FA",170
138,"Leonard Pope, FA",170
139,"David Thomas, FA",170
140,"Maurice Stovall, FA",170
141,"Dominique Byrd, FA",170
142,"Garrett Mills, FA",170
143,"Jason Pociask, FA",170
144,"Jeff King, Ari",170
145,"Jamie Petrowski, FA",170
146,"Greg Estandia, FA",170
147,"Spencer Havner, FA",170
148,"Matt Spaeth, Pit",170
149,"Ben Patrick, FA",170
150,"Derek Schouman, FA",170
151,"Clark Harris, Cin",170
152,"Michael Matthews, FA",170
153,"Daniel Coats, FA",170
154,"Gijon Robinson, FA",170
155,"Jake Nordin, FA",170
156,"John Carlson, Min",170
157,"Brad Cottam, FA",170
158,"Craig Stevens, Ten",170
159,"Martin Rucker, FA",170
160,"Joey Haynos, FA",170
161,"J.J. Finley, FA",170
162,"Matthew Mulligan, GB",170
163,"Jonathan Stupar, FA",170
164,"Evan Moore, FA",170
165,"Chase Coffman, Atl",170
166,"Davon Drew, FA",170
167,"Dan Gronkowski, Cle",170
168,"Anthony Hill, FA",170
169,"Cornelius Ingram, FA",170
170,"Cameron Morrah, FA",170
171,"Rob Myers, FA",170
172,"Bear Pascoe, NYG",170
173,"Ryan Purvis, FA",170
174,"Richard Quinn, Cin",170
175,"Kory Sperry, Ari",170
176,"Zach Miller, TB",170
177,"John Nalbone, FA",170
178,"Jake O'Connell, FA",170
179,"Kevin Brock, KC",170
180,"Robert Agnone, FA",170
181,"Zach Potter, StL",170
182,"Nate Byham, TB",170
183,"Mike Caussin, Buf",170
184,"Jim Dray, Ari",170
185,"Brody Eldridge, Chi",170
186,"Dedrick Epps, NYJ",170
187,"Jameson Konz, FA",170
188,"Anthony McCoy, Sea",170
189,"Mickey Shuler, Buf",170
190,"Richie Brockel, Car",170
191,"Michael Palmer, FA",170
192,"Jeron Mastrud, Oak",170
193,"Richard Dickson, FA",170
194,"Nathan Overbay, FA",170
195,"Steve Maneri, Chi",170
196,"Caz Piurowski, FA",170
197,"Daniel Hardy, FA",170
198,"Richard Gordon, Oak",170
199,"Ryan Taylor, GB",170
200,"Tommy Gallarda, Atl",170