
12,Jermaine Gresham (CIN),87.51
13,Brent Celek (PHI),86.72
17,Brandon Pettigrew (DET),75.75
18,Heath Miller (PIT),74.5
19,Marcedes Lewis (JAC),73.9
20,Jared Cook (STL),73.07
21,Jacob Tamme (DEN),61.66
22,Dwayne Allen (IND),58.76
23,Scott Chandler (BUF),57.47
24,Zach Miller (SEA),54.86
25,Dustin Keller (MIA),53.83
26,Tyler Eifert (CIN),53.47
27,Jeff Cumberland (NYJ),52.78
28,Joel Dreessen (DEN),51.25
29,Tony Moeaki (KC),50.02
30,Jordan Cameron (CLE),49.08
31,Anthony McCoy (SEA),48.97
32,Logan Paulsen (WSH),47.87
33,Gavin Escobar (DAL),46.28
34,Coby Fleener (IND),45.32
35,Anthony Fasano (KC),43.55
36,Michael Williams (DET),43.19
37,Zach Ertz (PHI),41.29
38,Tom Crabtree (TB),40.04
39,Craig Stevens (TEN),38.61
40,Delanie Walker (TEN),38.47
41,Vance McDonald (SF),37.16
42,Travis Kelce (KC),34.82
43,Garrett Graham (HOU),30.83
44,Jeff King (ARI),29.21
45,Ben Hartsock (CAR),27.39
46,Benjamin Watson (NO),27.21
47,Chase Coffman (ATL),26.98
48,Andrew Quarless (GB),26.56
49,Luke Stocker (TB),26.41
50,Kellen Davis (CLE),25.55
51,Allen Reisner (JAC),24.04
52,Rob Housler (ARI),23.57
53,David Ausberry (OAK),22.46
54,Cory Harkey (STL),22.33
55,Ed Dickson (BAL),21.37
56,John Phillips (SD),19.59
57,Lee Smith (BUF),15.85
58,Matt Spaeth (PIT),13.78
59,Konrad Reuland (NYJ),13.61
60,Bear Pascoe (NYG),12.1
61,Richard Gordon (OAK),9.99
61,Steve Maneri (CHI),9.99
63,John Carlson (MIN),8.64
64,David Johnson (PIT),8.09
65,D.C. Jefferson (ARI),4.66
66,Nick Kasa (OAK),4.57
66,Mychal Rivera (OAK),4.57
68,Dion Sims (MIA),4.47
69,Ryan Taylor (GB),4.04
69,Hayden Smith (NYJ),4.04
71,Gary Barnidge (CLE),4.02
72,Ryan Griffin (HOU),3.96
73,Chris Gragg (BUF),3.95
74,Levine Toilolo (ATL),3.93
75,Jordan Reed (WSH),3.81
76,Luke Willson (SEA),3.52
77,Michael Hoomanawanui (NE),3.2
78,Virgil Green (DEN),2.95
79,Jamie McCoy (PIT),2.61
80,Jake Ballard (NE),2.44
81,Ladarius Green (SD),2.34
82,Dan Gronkowski (CLE),2.31
83,Cameron Morrah (SF),2.2
84,Kevin Brock (KC),2.09
85,Nate Byham (TB),2.07
86,Orson Charles (CIN),2.01
87,Adrien Robinson (NYG),1.91
88,Julius Thomas (DEN),1.82
89,Michael Egnew (MIA),1.73
90,Zach Miller (TB),1.66
91,Mike Caussin (BUF),1.56
92,James Hanna (DAL),1.51
93,Jim Dray (ARI),1.45
94,Clay Harbor (PHI),1.27
95,Dominique Jones (IND),1.14
96,D.J. Williams (GB),0.87
97,David Paulson (PIT),0.75
98,Garrett Celek (SF),0.72
99,Alex Smith (CIN),0.71
100,Kyle Adams (CHI),0.58
101,Rhett Ellison (MIN),0.54
102,Tommy Gallarda (ATL),0.31
102,Taylor Thompson (TEN),0.31
104,Weslye Saunders (IND),0.27
105,Richie Brockel (CAR),0.03
106,Evan Rodriguez (CHI),0