1,"Calvin Johnson, Det",8.5
2,"A.J. Green, Cin",14.3
3,"Dez Bryant, Dal",18.1
4,"Brandon Marshall, Chi",20.9
5,"Julio Jones, Atl",21.8
6,"Demaryius Thomas, Den",25.9
7,"Percy Harvin, Sea",29.5
8,"Roddy White, Atl",30.5
9,"Andre Johnson, Hou",32
10,"Vincent Jackson, TB",34.3
11,"Larry Fitzgerald, Ari",35.6
12,"Randall Cobb, GB",36.4
13,"Wes Welker, Den",38.7
14,"Victor Cruz, NYG",38.7
15,"Marques Colston, NO",45.3
16,"Reggie Wayne, Ind",48
17,"Jordy Nelson, GB",49.1
18,"Mike Wallace, Mia",50.6
19,"Danny Amendola, NE",53.1
20,"Hakeem Nicks, NYG",58.9
21,"Dwayne Bowe, KC",61
22,"Steve Smith, Car",61.7
23,"Eric Decker, Den",62.3
24,"Antonio Brown, Pit",68.8
25,"Torrey Smith, Bal",71
26,"Pierre Garcon, Wsh",72.3
27,"James Jones, GB",73.9
28,"Tavon Austin, StL",75.2
29,"Greg Jennings, Min",78.1
30,"Cecil Shorts, Jac",79.7
31,"Anquan Boldin, SF",81.2
32,"DeSean Jackson, Phi",82
33,"Steve Johnson, Buf",89.2
34,"T.Y. Hilton, Ind",91.7
35,"Miles Austin, Dal",93.7
36,"Danario Alexander, SD",93.9
37,"Mike Williams, TB",99.7
38,"Jeremy Maclin, Phi",106.4
39,"Lance Moore, NO",109.3
40,"Sidney Rice, Sea",112.5
41,"Kenny Britt, Ten",113.3
42,"Emmanuel Sanders, Pit",117.6
43,"Denarius Moore, Oak",121.7
44,"Chris Givens, StL",123.9
45,"Josh Gordon, Cle",127
46,"DeAndre Hopkins, Hou",130.5
47,"Kendall Wright, Ten",135.8
48,"Brandon Lloyd, FA",137.8
49,"Alshon Jeffery, Chi",140.3
50,"Malcom Floyd, SD",140.8
51,"Michael Floyd, Ari",143.5
52,"Jacoby Jones, Bal",143.7
53,"Golden Tate, Sea",145.4
54,"Santonio Holmes, NYJ",146.2
55,"Justin Blackmon, Jac",146.7
56,"Aaron Dobson, NE",148.2
57,"Brian Hartline, Mia",148.6
58,"Andre Roberts, Ari",149.8
59,"Cordarrelle Patterson, Min",150
60,"Rueben Randle, NYG",150.2
61,"Darrius Heyward-Bey, Ind",151.3
62,"Santana Moss, Wsh",152.3
63,"Greg Little, Cle",153.1
64,"Robert Woods, Buf",158.8
65,"Vincent Brown, SD",170
66,"Brandon LaFell, Car",170
67,"Ryan Broyles, Det",170
68,"Michael Crabtree*, SF",170
69,"Keenan Allen, SD",170
70,"Nate Burleson, Det",170
71,"A.J. Jenkins, SF",170
72,"Julian Edelman, NE",170
73,"Stephen Hill, NYJ",170
74,"Justin Hunter, Ten",170
75,"Mohamed Sanu, Cin",170
76,"Andrew Hawkins, Cin",170
77,"Nate Washington, Ten",170
78,"Dexter McCluster, KC",170
79,"Terrance Williams, Dal",170
80,"Rod Streater, Oak",170
81,"Davone Bess, Cle",170
82,"Jeremy Kerley, NYJ",170
83,"Brian Quick, StL",170
84,"Randy Moss, FA",170
85,"Joe Morgan, NO",170
86,"Donnie Avery, KC",170
87,"Jarius Wright, Min",170
88,"Markus Wheaton, Pit",170
89,"Mario Manningham, SF",170
90,"Stedman Bailey, StL",170
91,"Terrell Owens, FA",170
92,"Leonard Hankerson, Wsh",170
93,"Quinton Patton, SF",170
94,"Devin Hester, Chi",170
95,"Jacoby Ford, Oak",170
96,"Deion Branch, FA",170
97,"Josh Morgan, Wsh",170
98,"Plaxico Burress, Pit",170
99,"Jerome Simpson, Min",170
100,"Kevin Ogletree, TB",170
101,"Domenik Hixon, Car",170
102,"Brandon Gibson, Mia",170
103,"Michael Jenkins, NE",170
104,"Jason Avant, Phi",170
105,"Kenny Stills, NO",170
106,"Greg Salas, Phi",170
107,"Harry Douglas, Atl",170
108,"Jordan Shipley, Jac",170
109,"Titus Young, FA",170
110,"Dwayne Harris, Dal",170
111,"Tommy Streeter, Bal",170
112,"Da'Rick Rogers, Buf",170
113,"Brandon Banks, FA",170
114,"Josh Cribbs, Oak",170
115,"Joe Webb, Min",170
116,"Joe Adams, Car",170
117,"T.J. Graham, Buf",170
118,"Ace Sanders, Jac",170
119,"Chad Johnson, FA",170
120,"Trindon Holliday, Den",170
121,"Keshawn Martin, Hou",170
122,"Kenbrell Thompkins, NE",170
123,"Robert Meachem, SD",170
124,"Doug Baldwin, Sea",170
125,"Nick Toon, NO",170
126,"Josh Boyce, NE",170
127,"Earl Bennett, Chi",170
128,"Louis Murphy, NYG",170
129,"Brandon Tate, Cin",170
130,"Tiquan Underwood, TB",170
131,"Kris Adams, NYG",170
132,"Lestar Jean, Hou",170
133,"Darvin Adams, FA",170
134,"Brandon Stokley, FA",170
135,"Donte' Stallworth, Wsh",170
136,"Brad Smith, Buf",170
137,"Steve Smith, FA",170
138,"Riley Cooper, Phi",170
139,"Terrence Austin, Det",170
140,"Kyle Williams, SF",170
141,"Jon Baldwin, KC",170
142,"Austin Pettis, StL",170
143,"Marquise Goodwin, Buf",170
144,"Theo Riddick, Det",170
145,"J.D. Woods, Pit",170
146,"Roscoe Parrish, FA",170
147,"Greg Camarillo, FA",170
148,"Jeremy Williams, FA",170
149,"Kassim Osgood, SF",170
150,"Devery Henderson, Wsh",170
151,"Ted Ginn, Car",170
152,"Devin Thomas, Det",170
153,"Eddie Royal, SD",170
154,"Mohamed Massaquoi, Jac",170
155,"Jeremy Ross, GB",170
156,"Kamar Aiken, NE",170
157,"Marvin Jones, Cin",170
158,"Jarrett Boykin, GB",170
159,"Deonte Thompson, Bal",170
160,"Damaris Johnson, Phi",170
161,"Charles Johnson, GB",170
162,"Ryan Swope, Ari",170
163,"Corey Fuller, Det",170
164,"Jabar Gaffney, FA",170
165,"Mike Williams, FA",170
166,"Ben Obomanu, NYJ",170
167,"Anthony Gonzalez, FA",170
168,"Johnnie Lee Higgins, FA",170
169,"Early Doucet, FA",170
170,"Seyi Ajirotutu, FA",170
171,"Preston Parker, NO",170
172,"Kris Durham, Det",170
173,"Landon Cox, FA",170
174,"Marvin McNutt, Mia",170
175,"Danny Coale, Dal",170
176,"Donavon Kemp, FA",170
177,"Josh Bellamy, KC",170
178,"Brittan Golden, Chi",170
179,"Tray Session, Oak",170
180,"Greg Lewis, FA",170
181,"Tavarres King, Den",170
182,"Donald Driver, FA",170
183,"Chris Chambers, FA",170
184,"T.J. Houshmandzadeh, FA",170
185,"Andre Davis, FA",170
186,"Lee Evans, FA",170
187,"Michael Clayton, FA",170
188,"Braylon Edwards, FA",170
189,"Courtney Roby, NO",170
190,"Brian Clark, FA",170
191,"Micheal Spurlock, Det",170
192,"Laurent Robinson, FA",170
193,"Onrea Jones, FA",170
194,"Eric Weems, Chi",170
195,"Brandon London, FA",170
196,"Logan Payne, FA",170
197,"James Hardy, FA",170
198,"Malcolm Kelly, FA",170
199,"Limas Sweed, FA",170
200,"Matthew Slater, NE",170