29,Miles Austin (DAL),127.86
30,Steve Johnson (BUF),127.75
32,Danario Alexander (SD),124.35
35,Malcom Floyd (SD),123.12
36,Denarius Moore (OAK),121.46
37,Sidney Rice (SEA),121
38,Cecil Shorts (JAC),120.81
40,Jeremy Maclin (PHI),116.97
41,Tavon Austin (STL),116.5
42,James Jones (GB),114.9
43,Josh Gordon (CLE),114.17
44,Alshon Jeffery (CHI),113.3
45,Brandon LaFell (CAR),110
46,Emmanuel Sanders (PIT),107.1
47,Kendall Wright (TEN),104.6
48,Brian Hartline (MIA),101.93
49,Donnie Avery (KC),101.88
50,Nate Burleson (DET),101.85
51,Jacoby Jones (BAL),101.37
52,DeAndre Hopkins (HOU),99.94
53,Kenny Britt (TEN),96.14
54,Greg Little (CLE),96.13
55,Andre Roberts (ARI),95.43
56,Nate Washington (TEN),93.55
57,Justin Blackmon (JAC),93.04
58,Mohamed Sanu (CIN),88.6
59,Michael Jenkins (NE),84.43
60,Santonio Holmes (NYJ),83.74
61,Josh Morgan (WSH),80.63
62,Chris Givens (STL),79.59
63,Brandon Gibson (MIA),79.08
64,Mario Manningham (SF),78.76
65,Brian Quick (STL),77.25
66,Cordarrelle Patterson (MIN),77.2
67,T.J. Graham (BUF),76.66
68,Rod Streater (OAK),75.33
69,A.J. Jenkins (SF),74.49
70,Earl Bennett (CHI),71.17
71,Santana Moss (WSH),69.79
72,Michael Floyd (ARI),67.39
73,Jeremy Kerley (NYJ),65.24
74,Stephen Hill (NYJ),64.74
75,Jacoby Ford (OAK),62.11
76,Tavarres King (DEN),59.27
77,Kevin Ogletree (TB),58.13
78,Andrew Hawkins (CIN),56.91
79,Darrius Heyward-Bey (IND),56.54
80,Stedman Bailey (STL),55.87
81,Aaron Dobson (NE),53.9
82,Jonathan Baldwin (KC),53.82
83,Robert Woods (BUF),52.18
84,Terrance Williams (DAL),51.95
85,Golden Tate (SEA),51.03
86,Markus Wheaton (PIT),50.63
87,Leonard Hankerson (WSH),50.46
88,Vincent Brown (SD),50
89,Davone Bess (CLE),49.81
90,Michael Crabtree (SF),46.72
91,Ryan Broyles (DET),46.04
92,Rueben Randle (NYG),44.19
93,Robert Meachem (SD),42.06
94,Julian Edelman (NE),41.88
95,Harry Douglas (ATL),39.77
96,Keenan Allen (SD),38.23
97,Marvin Jones (CIN),37.04
98,Jordan Shipley (JAC),33.23
99,Donald Jones (NE),30.77
100,David Reed (BAL),29.54
101,David Nelson (CLE),25.98
102,DeVier Posey (HOU),25.27
103,Doug Baldwin (SEA),23.29
104,Jarius Wright (MIN),22.85
105,Jerome Simpson (MIN),22.84
106,Justin Hunter (TEN),21.92
107,Kyle Williams (SF),21.7
108,Damaris Johnson (PHI),21.44
109,Aldrick Robinson (WSH),20.57
110,Denard Robinson (JAC),19.28
111,Brian Robiskie (DET),17.73
112,Dwayne Harris (DAL),16.51
113,Lestar Jean (HOU),15.48
114,Domenik Hixon (CAR),15.11
115,Arrelious Benn (PHI),15.06
116,Jason Avant (PHI),15.04
117,Joe Morgan (NO),14.8
118,Plaxico Burress (PIT),13.91
119,Ace Sanders (JAC),13.58
120,Travis Benjamin (CLE),13.37
121,Armanti Edwards (CAR),13.28
122,Austin Pettis (STL),13.17
123,Ted Ginn Jr. (CAR),12.98
124,Marc Mariani (TEN),12.88
125,Marcus Easley (BUF),12.5
125,Michael Preston (TEN),12.5
125,Marquise Goodwin (BUF),12.5
128,Keshawn Martin (HOU),12.3
129,Brad Smith (BUF),12.27
130,Marquess Wilson (CHI),12.22
131,Corey Fuller (DET),12.07
131,Devin Thomas (DET),12.07
133,B.J. Cunningham (PHI),12.02
133,Greg Salas (PHI),12.02
135,Tim Toone (ATL),11.91
136,Danny Coale (DAL),11.89
136,Cobi Hamilton (CIN),11.89
138,Greg Childs (MIN),11.81
139,Isaiah Williams (OAK),11.76
139,Brice Butler (OAK),11.76
141,Kevin Walter (TEN),11.73
142,Josh Boyce (NE),11.66
143,Ryan Swope (ARI),11.56
143,Jarett Dillard (ARI),11.56
145,Justin Brown (PIT),11.49
146,Alan Bonner (HOU),11.48
147,Charles Johnson (GB),11.4
147,Kevin Dorsey (GB),11.4
147,Jeremy Ross (GB),11.4
150,LaQuan Williams (BAL),11.38
150,Tommy Streeter (BAL),11.38
150,Aaron Mellette (BAL),11.38
153,David Gettis (CAR),11.34
154,Eddie Royal (SD),11.24
155,Drew Davis (ATL),11.03
155,Quinton Patton (SF),11.03
155,Chad Hall (SF),11.03
155,Ricardo Lockette (SF),11.03
159,LaVon Brazill (IND),11.02
160,Taylor Price (JAC),10.94
161,Andy Tanner (NO),10.9
161,Kenny Stills (NO),10.9
163,Bryan Walters (SEA),10.82
163,Brett Swain (SEA),10.82
163,Chris Harper (SEA),10.82
166,Richard Goodman (SD),0
167,Tandon Doss (BAL),9.97
168,Trindon Holliday (DEN),9.64
169,Mohamed Massaquoi (JAC),9.63
170,Kris Durham (DET),9.62
171,Brandon Tate (CIN),9.55
172,Armon Binns (MIA),9.29
173,Riley Cooper (PHI),9.22
174,Jerricho Cotchery (PIT),9.21
175,Eric Weems (CHI),9.02
176,Tiquan Underwood (TB),8.91
177,Kris Adams (NYG),8.87
178,Rishard Matthews (MIA),8.6
179,Damian Williams (TEN),8.22
180,Josh Cooper (CLE),8.07
181,Juron Criner (OAK),7.98
182,Edmond Gates (NYJ),7.83
183,Chris Owusu (TB),7.79
184,Steve Smith (TB),7.63
185,Cole Beasley (DAL),7.46
185,Terrance Copper (KC),7.46
187,Devin Hester (CHI),7.26
188,Jamar Newsome (KC),6.59
189,Louis Murphy (NYG),6.55
190,Jerrel Jernigan (NYG),6.33
191,Ryan Whalen (CIN),6.14
192,Deonte Thompson (BAL),6.12
193,Stephen Burton (MIN),5.99
194,Kevin Elliott (BUF),5.93
195,Jarrett Boykin (GB),5.85
196,Charly Martin (SEA),5.8
197,Dezmon Briscoe (WSH),5.36
198,Devon Wylie (KC),5.32
199,Jordan White (NYJ),4.92
200,Courtney Roby (NO),4.49
201,Lavelle Hawkins (NE),4.17
202,Mike Thomas (DET),3.98
203,LaRon Byrd (ARI),3.92
204,Toney Clemons (JAC),3.6
205,Dane Sanzenbacher (CIN),3.49
206,Dominique Curry (DET),2.36
207,Niles Paul (WSH),1.7
208,Isaiah Stanback (JAC),1.14
209,Joe Adams (CAR),0
210,Anthony Armstrong (DAL),1
211,David Gilreath (PIT),0.72
212,Kevin Cone (ATL),0
213,Nathan Palmer (IND),-0.04